sonar.organization=adyen
sonar.projectKey=Adyen_adyen-php-api-library
sonar.sources=.
sonar.php.coverage.reportPaths=build/clover.xml
sonar.php.tests.reportPath=build/tests-log.xml
sonar.exclusions=src/Adyen/Model/**, src/Adyen/Service/Checkout/**, src/Adyen/Service/Payments/**, src/Adyen/Service/Management/**, src/Adyen/Service/BalancePlatform/**, src/Adyen/Service/Payout/**